'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1177; nedges= 3454; nelem= 2278; nfacets= 7   722   485   788    86    89    57    51'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 7
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 2
         '<cofacet>'
            facet_id 20
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 23
            order 2
         '</cofacet>'
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Stator
      sheet_body 1
      nfaces 1
      nedges 52
      nmodelverts 0
      '<face>'
         face_id 7
         ncofacets 1
         '<cofacet>'
            facet_id 15
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 2080
         nseg 9
         '<segment>'
            fromid 232
            toid 202
         '</segment>'
         '<segment>'
            fromid 233
            toid 232
         '</segment>'
         '<segment>'
            fromid 257
            toid 233
         '</segment>'
         '<segment>'
            fromid 266
            toid 257
         '</segment>'
         '<segment>'
            fromid 260
            toid 266
         '</segment>'
         '<segment>'
            fromid 254
            toid 260
         '</segment>'
         '<segment>'
            fromid 272
            toid 254
         '</segment>'
         '<segment>'
            fromid 274
            toid 272
         '</segment>'
         '<segment>'
            fromid 193
            toid 274
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 345
         nseg 3
         '<segment>'
            fromid 182
            toid 993
         '</segment>'
         '<segment>'
            fromid 748
            toid 73
         '</segment>'
         '<segment>'
            fromid 993
            toid 748
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 346
         nseg 2
         '<segment>'
            fromid 73
            toid 746
         '</segment>'
         '<segment>'
            fromid 746
            toid 81
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 347
         nseg 8
         '<segment>'
            fromid 81
            toid 744
         '</segment>'
         '<segment>'
            fromid 625
            toid 8
         '</segment>'
         '<segment>'
            fromid 744
            toid 625
         '</segment>'
         '<segment>'
            fromid 619
            toid 11
         '</segment>'
         '<segment>'
            fromid 8
            toid 619
         '</segment>'
         '<segment>'
            fromid 11
            toid 35
         '</segment>'
         '<segment>'
            fromid 35
            toid 65
         '</segment>'
         '<segment>'
            fromid 65
            toid 57
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 349
         nseg 7
         '<segment>'
            fromid 12
            toid 9
         '</segment>'
         '<segment>'
            fromid 9
            toid 620
         '</segment>'
         '<segment>'
            fromid 620
            toid 585
         '</segment>'
         '<segment>'
            fromid 618
            toid 705
         '</segment>'
         '<segment>'
            fromid 585
            toid 618
         '</segment>'
         '<segment>'
            fromid 705
            toid 1109
         '</segment>'
         '<segment>'
            fromid 1109
            toid 56
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 350
         nseg 2
         '<segment>'
            fromid 707
            toid 7
         '</segment>'
         '<segment>'
            fromid 56
            toid 707
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 351
         nseg 3
         '<segment>'
            fromid 709
            toid 925
         '</segment>'
         '<segment>'
            fromid 7
            toid 709
         '</segment>'
         '<segment>'
            fromid 925
            toid 155
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 353
         nseg 3
         '<segment>'
            fromid 721
            toid 69
         '</segment>'
         '<segment>'
            fromid 150
            toid 926
         '</segment>'
         '<segment>'
            fromid 926
            toid 721
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 354
         nseg 2
         '<segment>'
            fromid 69
            toid 701
         '</segment>'
         '<segment>'
            fromid 701
            toid 90
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 355
         nseg 6
         '<segment>'
            fromid 90
            toid 1101
         '</segment>'
         '<segment>'
            fromid 642
            toid 55
         '</segment>'
         '<segment>'
            fromid 1101
            toid 642
         '</segment>'
         '<segment>'
            fromid 55
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 19
         '</segment>'
         '<segment>'
            fromid 19
            toid 39
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 357
         nseg 7
         '<segment>'
            fromid 45
            toid 66
         '</segment>'
         '<segment>'
            fromid 66
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 23
         '</segment>'
         '<segment>'
            fromid 634
            toid 635
         '</segment>'
         '<segment>'
            fromid 23
            toid 634
         '</segment>'
         '<segment>'
            fromid 635
            toid 637
         '</segment>'
         '<segment>'
            fromid 637
            toid 47
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 358
         nseg 2
         '<segment>'
            fromid 47
            toid 730
         '</segment>'
         '<segment>'
            fromid 730
            toid 75
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 359
         nseg 3
         '<segment>'
            fromid 75
            toid 753
         '</segment>'
         '<segment>'
            fromid 753
            toid 994
         '</segment>'
         '<segment>'
            fromid 994
            toid 146
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 361
         nseg 1
         '<segment>'
            fromid 147
            toid 71
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 362
         nseg 1
         '<segment>'
            fromid 71
            toid 94
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 363
         nseg 4
         '<segment>'
            fromid 94
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 16
         '</segment>'
         '<segment>'
            fromid 16
            toid 14
         '</segment>'
         '<segment>'
            fromid 14
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 365
         nseg 4
         '<segment>'
            fromid 48
            toid 60
         '</segment>'
         '<segment>'
            fromid 60
            toid 15
         '</segment>'
         '<segment>'
            fromid 15
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 46
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 366
         nseg 1
         '<segment>'
            fromid 46
            toid 74
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 367
         nseg 1
         '<segment>'
            fromid 74
            toid 158
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 369
         nseg 1
         '<segment>'
            fromid 162
            toid 68
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 370
         nseg 1
         '<segment>'
            fromid 68
            toid 84
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 371
         nseg 3
         '<segment>'
            fromid 84
            toid 26
         '</segment>'
         '<segment>'
            fromid 26
            toid 22
         '</segment>'
         '<segment>'
            fromid 22
            toid 20
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 373
         nseg 5
         '<segment>'
            fromid 61
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 34
         '</segment>'
         '<segment>'
            fromid 34
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 27
         '</segment>'
         '<segment>'
            fromid 27
            toid 62
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 374
         nseg 1
         '<segment>'
            fromid 62
            toid 91
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 375
         nseg 1
         '<segment>'
            fromid 91
            toid 167
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 377
         nseg 3
         '<segment>'
            fromid 171
            toid 927
         '</segment>'
         '<segment>'
            fromid 720
            toid 44
         '</segment>'
         '<segment>'
            fromid 927
            toid 720
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 378
         nseg 2
         '<segment>'
            fromid 718
            toid 70
         '</segment>'
         '<segment>'
            fromid 44
            toid 718
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 379
         nseg 6
         '<segment>'
            fromid 70
            toid 656
         '</segment>'
         '<segment>'
            fromid 655
            toid 43
         '</segment>'
         '<segment>'
            fromid 656
            toid 655
         '</segment>'
         '<segment>'
            fromid 43
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 10
         '</segment>'
         '<segment>'
            fromid 10
            toid 54
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 381
         nseg 8
         '<segment>'
            fromid 59
            toid 29
         '</segment>'
         '<segment>'
            fromid 29
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 604
         '</segment>'
         '<segment>'
            fromid 604
            toid 6
         '</segment>'
         '<segment>'
            fromid 658
            toid 659
         '</segment>'
         '<segment>'
            fromid 659
            toid 696
         '</segment>'
         '<segment>'
            fromid 6
            toid 658
         '</segment>'
         '<segment>'
            fromid 696
            toid 72
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 382
         nseg 2
         '<segment>'
            fromid 72
            toid 698
         '</segment>'
         '<segment>'
            fromid 698
            toid 67
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 383
         nseg 3
         '<segment>'
            fromid 67
            toid 749
         '</segment>'
         '<segment>'
            fromid 749
            toid 995
         '</segment>'
         '<segment>'
            fromid 995
            toid 161
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 385
         nseg 3
         '<segment>'
            fromid 168
            toid 928
         '</segment>'
         '<segment>'
            fromid 715
            toid 64
         '</segment>'
         '<segment>'
            fromid 928
            toid 715
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 386
         nseg 2
         '<segment>'
            fromid 713
            toid 104
         '</segment>'
         '<segment>'
            fromid 64
            toid 713
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 387
         nseg 6
         '<segment>'
            fromid 104
            toid 36
         '</segment>'
         '<segment>'
            fromid 600
            toid 2
         '</segment>'
         '<segment>'
            fromid 36
            toid 607
         '</segment>'
         '<segment>'
            fromid 607
            toid 600
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 50
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 389
         nseg 7
         '<segment>'
            fromid 63
            toid 32
         '</segment>'
         '<segment>'
            fromid 32
            toid 1
         '</segment>'
         '<segment>'
            fromid 1
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 37
         '</segment>'
         '<segment>'
            fromid 612
            toid 775
         '</segment>'
         '<segment>'
            fromid 37
            toid 612
         '</segment>'
         '<segment>'
            fromid 775
            toid 87
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 390
         nseg 2
         '<segment>'
            fromid 87
            toid 750
         '</segment>'
         '<segment>'
            fromid 750
            toid 78
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 391
         nseg 3
         '<segment>'
            fromid 78
            toid 752
         '</segment>'
         '<segment>'
            fromid 992
            toid 187
         '</segment>'
         '<segment>'
            fromid 752
            toid 992
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2000
         nseg 9
         '<segment>'
            fromid 276
            toid 194
         '</segment>'
         '<segment>'
            fromid 273
            toid 276
         '</segment>'
         '<segment>'
            fromid 259
            toid 273
         '</segment>'
         '<segment>'
            fromid 258
            toid 259
         '</segment>'
         '<segment>'
            fromid 267
            toid 258
         '</segment>'
         '<segment>'
            fromid 252
            toid 267
         '</segment>'
         '<segment>'
            fromid 251
            toid 252
         '</segment>'
         '<segment>'
            fromid 225
            toid 251
         '</segment>'
         '<segment>'
            fromid 236
            toid 225
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 344
         nseg 6
         '<segment>'
            fromid 789
            toid 912
         '</segment>'
         '<segment>'
            fromid 189
            toid 743
         '</segment>'
         '<segment>'
            fromid 743
            toid 789
         '</segment>'
         '<segment>'
            fromid 912
            toid 182
         '</segment>'
         '<segment>'
            fromid 986
            toid 189
         '</segment>'
         '<segment>'
            fromid 193
            toid 986
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 348
         nseg 12
         '<segment>'
            fromid 100
            toid 12
         '</segment>'
         '<segment>'
            fromid 112
            toid 100
         '</segment>'
         '<segment>'
            fromid 125
            toid 112
         '</segment>'
         '<segment>'
            fromid 137
            toid 125
         '</segment>'
         '<segment>'
            fromid 141
            toid 137
         '</segment>'
         '<segment>'
            fromid 143
            toid 141
         '</segment>'
         '<segment>'
            fromid 142
            toid 143
         '</segment>'
         '<segment>'
            fromid 138
            toid 142
         '</segment>'
         '<segment>'
            fromid 127
            toid 138
         '</segment>'
         '<segment>'
            fromid 114
            toid 127
         '</segment>'
         '<segment>'
            fromid 102
            toid 114
         '</segment>'
         '<segment>'
            fromid 57
            toid 102
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 352
         nseg 12
         '<segment>'
            fromid 703
            toid 924
         '</segment>'
         '<segment>'
            fromid 583
            toid 584
         '</segment>'
         '<segment>'
            fromid 152
            toid 583
         '</segment>'
         '<segment>'
            fromid 584
            toid 703
         '</segment>'
         '<segment>'
            fromid 924
            toid 150
         '</segment>'
         '<segment>'
            fromid 153
            toid 838
         '</segment>'
         '<segment>'
            fromid 838
            toid 152
         '</segment>'
         '<segment>'
            fromid 576
            toid 577
         '</segment>'
         '<segment>'
            fromid 155
            toid 920
         '</segment>'
         '<segment>'
            fromid 577
            toid 153
         '</segment>'
         '<segment>'
            fromid 734
            toid 576
         '</segment>'
         '<segment>'
            fromid 920
            toid 734
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 356
         nseg 12
         '<segment>'
            fromid 77
            toid 45
         '</segment>'
         '<segment>'
            fromid 80
            toid 77
         '</segment>'
         '<segment>'
            fromid 110
            toid 80
         '</segment>'
         '<segment>'
            fromid 196
            toid 110
         '</segment>'
         '<segment>'
            fromid 198
            toid 196
         '</segment>'
         '<segment>'
            fromid 200
            toid 198
         '</segment>'
         '<segment>'
            fromid 140
            toid 200
         '</segment>'
         '<segment>'
            fromid 93
            toid 140
         '</segment>'
         '<segment>'
            fromid 89
            toid 93
         '</segment>'
         '<segment>'
            fromid 86
            toid 89
         '</segment>'
         '<segment>'
            fromid 83
            toid 86
         '</segment>'
         '<segment>'
            fromid 39
            toid 83
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 360
         nseg 10
         '<segment>'
            fromid 1171
            toid 1172
         '</segment>'
         '<segment>'
            fromid 1172
            toid 147
         '</segment>'
         '<segment>'
            fromid 149
            toid 1171
         '</segment>'
         '<segment>'
            fromid 1155
            toid 149
         '</segment>'
         '<segment>'
            fromid 144
            toid 1155
         '</segment>'
         '<segment>'
            fromid 557
            toid 558
         '</segment>'
         '<segment>'
            fromid 146
            toid 914
         '</segment>'
         '<segment>'
            fromid 558
            toid 144
         '</segment>'
         '<segment>'
            fromid 732
            toid 557
         '</segment>'
         '<segment>'
            fromid 914
            toid 732
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 364
         nseg 12
         '<segment>'
            fromid 76
            toid 48
         '</segment>'
         '<segment>'
            fromid 79
            toid 76
         '</segment>'
         '<segment>'
            fromid 109
            toid 79
         '</segment>'
         '<segment>'
            fromid 195
            toid 109
         '</segment>'
         '<segment>'
            fromid 197
            toid 195
         '</segment>'
         '<segment>'
            fromid 199
            toid 197
         '</segment>'
         '<segment>'
            fromid 139
            toid 199
         '</segment>'
         '<segment>'
            fromid 92
            toid 139
         '</segment>'
         '<segment>'
            fromid 88
            toid 92
         '</segment>'
         '<segment>'
            fromid 85
            toid 88
         '</segment>'
         '<segment>'
            fromid 82
            toid 85
         '</segment>'
         '<segment>'
            fromid 41
            toid 82
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 368
         nseg 3
         '<segment>'
            fromid 164
            toid 162
         '</segment>'
         '<segment>'
            fromid 156
            toid 164
         '</segment>'
         '<segment>'
            fromid 158
            toid 156
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 372
         nseg 12
         '<segment>'
            fromid 103
            toid 61
         '</segment>'
         '<segment>'
            fromid 113
            toid 103
         '</segment>'
         '<segment>'
            fromid 120
            toid 113
         '</segment>'
         '<segment>'
            fromid 130
            toid 120
         '</segment>'
         '<segment>'
            fromid 136
            toid 130
         '</segment>'
         '<segment>'
            fromid 134
            toid 136
         '</segment>'
         '<segment>'
            fromid 126
            toid 134
         '</segment>'
         '<segment>'
            fromid 119
            toid 126
         '</segment>'
         '<segment>'
            fromid 111
            toid 119
         '</segment>'
         '<segment>'
            fromid 101
            toid 111
         '</segment>'
         '<segment>'
            fromid 95
            toid 101
         '</segment>'
         '<segment>'
            fromid 20
            toid 95
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 376
         nseg 11
         '<segment>'
            fromid 733
            toid 918
         '</segment>'
         '<segment>'
            fromid 554
            toid 555
         '</segment>'
         '<segment>'
            fromid 555
            toid 733
         '</segment>'
         '<segment>'
            fromid 173
            toid 554
         '</segment>'
         '<segment>'
            fromid 918
            toid 171
         '</segment>'
         '<segment>'
            fromid 1156
            toid 1157
         '</segment>'
         '<segment>'
            fromid 1157
            toid 173
         '</segment>'
         '<segment>'
            fromid 165
            toid 1156
         '</segment>'
         '<segment>'
            fromid 1159
            toid 1160
         '</segment>'
         '<segment>'
            fromid 1160
            toid 165
         '</segment>'
         '<segment>'
            fromid 167
            toid 1159
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 380
         nseg 12
         '<segment>'
            fromid 98
            toid 59
         '</segment>'
         '<segment>'
            fromid 106
            toid 98
         '</segment>'
         '<segment>'
            fromid 116
            toid 106
         '</segment>'
         '<segment>'
            fromid 122
            toid 116
         '</segment>'
         '<segment>'
            fromid 129
            toid 122
         '</segment>'
         '<segment>'
            fromid 133
            toid 129
         '</segment>'
         '<segment>'
            fromid 128
            toid 133
         '</segment>'
         '<segment>'
            fromid 121
            toid 128
         '</segment>'
         '<segment>'
            fromid 115
            toid 121
         '</segment>'
         '<segment>'
            fromid 105
            toid 115
         '</segment>'
         '<segment>'
            fromid 96
            toid 105
         '</segment>'
         '<segment>'
            fromid 54
            toid 96
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 384
         nseg 13
         '<segment>'
            fromid 735
            toid 922
         '</segment>'
         '<segment>'
            fromid 574
            toid 575
         '</segment>'
         '<segment>'
            fromid 170
            toid 574
         '</segment>'
         '<segment>'
            fromid 575
            toid 735
         '</segment>'
         '<segment>'
            fromid 922
            toid 168
         '</segment>'
         '<segment>'
            fromid 989
            toid 990
         '</segment>'
         '<segment>'
            fromid 990
            toid 170
         '</segment>'
         '<segment>'
            fromid 159
            toid 989
         '</segment>'
         '<segment>'
            fromid 568
            toid 569
         '</segment>'
         '<segment>'
            fromid 161
            toid 916
         '</segment>'
         '<segment>'
            fromid 569
            toid 159
         '</segment>'
         '<segment>'
            fromid 700
            toid 568
         '</segment>'
         '<segment>'
            fromid 916
            toid 700
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 388
         nseg 12
         '<segment>'
            fromid 99
            toid 63
         '</segment>'
         '<segment>'
            fromid 108
            toid 99
         '</segment>'
         '<segment>'
            fromid 118
            toid 108
         '</segment>'
         '<segment>'
            fromid 124
            toid 118
         '</segment>'
         '<segment>'
            fromid 132
            toid 124
         '</segment>'
         '<segment>'
            fromid 135
            toid 132
         '</segment>'
         '<segment>'
            fromid 131
            toid 135
         '</segment>'
         '<segment>'
            fromid 123
            toid 131
         '</segment>'
         '<segment>'
            fromid 117
            toid 123
         '</segment>'
         '<segment>'
            fromid 107
            toid 117
         '</segment>'
         '<segment>'
            fromid 97
            toid 107
         '</segment>'
         '<segment>'
            fromid 50
            toid 97
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 392
         nseg 5
         '<segment>'
            fromid 191
            toid 194
         '</segment>'
         '<segment>'
            fromid 187
            toid 910
         '</segment>'
         '<segment>'
            fromid 680
            toid 191
         '</segment>'
         '<segment>'
            fromid 790
            toid 680
         '</segment>'
         '<segment>'
            fromid 910
            toid 790
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 8
         nseg 10
         '<segment>'
            fromid 217
            toid 236
         '</segment>'
         '<segment>'
            fromid 215
            toid 217
         '</segment>'
         '<segment>'
            fromid 206
            toid 215
         '</segment>'
         '<segment>'
            fromid 205
            toid 206
         '</segment>'
         '<segment>'
            fromid 227
            toid 205
         '</segment>'
         '<segment>'
            fromid 222
            toid 227
         '</segment>'
         '<segment>'
            fromid 220
            toid 222
         '</segment>'
         '<segment>'
            fromid 209
            toid 220
         '</segment>'
         '<segment>'
            fromid 203
            toid 209
         '</segment>'
         '<segment>'
            fromid 202
            toid 203
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 779
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 22
      nmodelverts 0
      '<face>'
         face_id 780
         ncofacets 1
         '<cofacet>'
            facet_id 16
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 2085
         nseg 17
         '<segment>'
            fromid 341
            toid 190
         '</segment>'
         '<segment>'
            fromid 319
            toid 341
         '</segment>'
         '<segment>'
            fromid 318
            toid 1075
         '</segment>'
         '<segment>'
            fromid 1075
            toid 319
         '</segment>'
         '<segment>'
            fromid 521
            toid 1067
         '</segment>'
         '<segment>'
            fromid 364
            toid 882
         '</segment>'
         '<segment>'
            fromid 882
            toid 521
         '</segment>'
         '<segment>'
            fromid 1067
            toid 318
         '</segment>'
         '<segment>'
            fromid 831
            toid 364
         '</segment>'
         '<segment>'
            fromid 351
            toid 831
         '</segment>'
         '<segment>'
            fromid 359
            toid 899
         '</segment>'
         '<segment>'
            fromid 899
            toid 351
         '</segment>'
         '<segment>'
            fromid 284
            toid 596
         '</segment>'
         '<segment>'
            fromid 596
            toid 784
         '</segment>'
         '<segment>'
            fromid 784
            toid 1087
         '</segment>'
         '<segment>'
            fromid 1087
            toid 359
         '</segment>'
         '<segment>'
            fromid 336
            toid 284
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2007
         nseg 17
         '<segment>'
            fromid 335
            toid 337
         '</segment>'
         '<segment>'
            fromid 360
            toid 1086
         '</segment>'
         '<segment>'
            fromid 595
            toid 335
         '</segment>'
         '<segment>'
            fromid 783
            toid 595
         '</segment>'
         '<segment>'
            fromid 1086
            toid 783
         '</segment>'
         '<segment>'
            fromid 350
            toid 900
         '</segment>'
         '<segment>'
            fromid 900
            toid 360
         '</segment>'
         '<segment>'
            fromid 363
            toid 832
         '</segment>'
         '<segment>'
            fromid 832
            toid 350
         '</segment>'
         '<segment>'
            fromid 881
            toid 363
         '</segment>'
         '<segment>'
            fromid 520
            toid 881
         '</segment>'
         '<segment>'
            fromid 325
            toid 1066
         '</segment>'
         '<segment>'
            fromid 1066
            toid 520
         '</segment>'
         '<segment>'
            fromid 1074
            toid 325
         '</segment>'
         '<segment>'
            fromid 332
            toid 1074
         '</segment>'
         '<segment>'
            fromid 348
            toid 332
         '</segment>'
         '<segment>'
            fromid 192
            toid 348
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 783
         nseg 2
         '<segment>'
            fromid 1105
            toid 334
         '</segment>'
         '<segment>'
            fromid 361
            toid 1105
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 784
         nseg 2
         '<segment>'
            fromid 1112
            toid 361
         '</segment>'
         '<segment>'
            fromid 330
            toid 1112
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 785
         nseg 10
         '<segment>'
            fromid 297
            toid 464
         '</segment>'
         '<segment>'
            fromid 464
            toid 560
         '</segment>'
         '<segment>'
            fromid 560
            toid 330
         '</segment>'
         '<segment>'
            fromid 299
            toid 495
         '</segment>'
         '<segment>'
            fromid 504
            toid 297
         '</segment>'
         '<segment>'
            fromid 410
            toid 504
         '</segment>'
         '<segment>'
            fromid 495
            toid 410
         '</segment>'
         '<segment>'
            fromid 432
            toid 299
         '</segment>'
         '<segment>'
            fromid 321
            toid 1097
         '</segment>'
         '<segment>'
            fromid 1097
            toid 432
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 786
         nseg 3
         '<segment>'
            fromid 573
            toid 321
         '</segment>'
         '<segment>'
            fromid 357
            toid 1016
         '</segment>'
         '<segment>'
            fromid 1016
            toid 573
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 787
         nseg 3
         '<segment>'
            fromid 307
            toid 563
         '</segment>'
         '<segment>'
            fromid 563
            toid 1014
         '</segment>'
         '<segment>'
            fromid 1014
            toid 357
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 788
         nseg 3
         '<segment>'
            fromid 664
            toid 307
         '</segment>'
         '<segment>'
            fromid 1163
            toid 664
         '</segment>'
         '<segment>'
            fromid 338
            toid 1163
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 789
         nseg 4
         '<segment>'
            fromid 355
            toid 736
         '</segment>'
         '<segment>'
            fromid 769
            toid 338
         '</segment>'
         '<segment>'
            fromid 542
            toid 769
         '</segment>'
         '<segment>'
            fromid 736
            toid 542
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 790
         nseg 14
         '<segment>'
            fromid 349
            toid 1100
         '</segment>'
         '<segment>'
            fromid 1100
            toid 358
         '</segment>'
         '<segment>'
            fromid 672
            toid 323
         '</segment>'
         '<segment>'
            fromid 1124
            toid 672
         '</segment>'
         '<segment>'
            fromid 358
            toid 1124
         '</segment>'
         '<segment>'
            fromid 323
            toid 477
         '</segment>'
         '<segment>'
            fromid 477
            toid 313
         '</segment>'
         '<segment>'
            fromid 313
            toid 448
         '</segment>'
         '<segment>'
            fromid 448
            toid 315
         '</segment>'
         '<segment>'
            fromid 486
            toid 339
         '</segment>'
         '<segment>'
            fromid 315
            toid 486
         '</segment>'
         '<segment>'
            fromid 339
            toid 550
         '</segment>'
         '<segment>'
            fromid 550
            toid 1042
         '</segment>'
         '<segment>'
            fromid 1042
            toid 355
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 791
         nseg 5
         '<segment>'
            fromid 437
            toid 561
         '</segment>'
         '<segment>'
            fromid 561
            toid 1005
         '</segment>'
         '<segment>'
            fromid 869
            toid 437
         '</segment>'
         '<segment>'
            fromid 334
            toid 869
         '</segment>'
         '<segment>'
            fromid 1005
            toid 349
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 864
         nseg 3
         '<segment>'
            fromid 1082
            toid 564
         '</segment>'
         '<segment>'
            fromid 564
            toid 327
         '</segment>'
         '<segment>'
            fromid 356
            toid 1082
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 865
         nseg 3
         '<segment>'
            fromid 302
            toid 582
         '</segment>'
         '<segment>'
            fromid 582
            toid 1084
         '</segment>'
         '<segment>'
            fromid 1084
            toid 356
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 866
         nseg 8
         '<segment>'
            fromid 306
            toid 447
         '</segment>'
         '<segment>'
            fromid 447
            toid 1026
         '</segment>'
         '<segment>'
            fromid 1026
            toid 302
         '</segment>'
         '<segment>'
            fromid 301
            toid 418
         '</segment>'
         '<segment>'
            fromid 418
            toid 306
         '</segment>'
         '<segment>'
            fromid 282
            toid 856
         '</segment>'
         '<segment>'
            fromid 475
            toid 301
         '</segment>'
         '<segment>'
            fromid 856
            toid 475
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 867
         nseg 3
         '<segment>'
            fromid 587
            toid 282
         '</segment>'
         '<segment>'
            fromid 362
            toid 1089
         '</segment>'
         '<segment>'
            fromid 1089
            toid 587
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 868
         nseg 4
         '<segment>'
            fromid 1093
            toid 362
         '</segment>'
         '<segment>'
            fromid 340
            toid 1096
         '</segment>'
         '<segment>'
            fromid 1096
            toid 875
         '</segment>'
         '<segment>'
            fromid 875
            toid 1093
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 869
         nseg 5
         '<segment>'
            fromid 438
            toid 870
         '</segment>'
         '<segment>'
            fromid 562
            toid 438
         '</segment>'
         '<segment>'
            fromid 870
            toid 340
         '</segment>'
         '<segment>'
            fromid 352
            toid 1004
         '</segment>'
         '<segment>'
            fromid 1004
            toid 562
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 870
         nseg 14
         '<segment>'
            fromid 551
            toid 346
         '</segment>'
         '<segment>'
            fromid 1041
            toid 551
         '</segment>'
         '<segment>'
            fromid 354
            toid 1041
         '</segment>'
         '<segment>'
            fromid 346
            toid 1177
         '</segment>'
         '<segment>'
            fromid 483
            toid 278
         '</segment>'
         '<segment>'
            fromid 1177
            toid 483
         '</segment>'
         '<segment>'
            fromid 278
            toid 456
         '</segment>'
         '<segment>'
            fromid 405
            toid 442
         '</segment>'
         '<segment>'
            fromid 442
            toid 759
         '</segment>'
         '<segment>'
            fromid 759
            toid 279
         '</segment>'
         '<segment>'
            fromid 456
            toid 493
         '</segment>'
         '<segment>'
            fromid 493
            toid 405
         '</segment>'
         '<segment>'
            fromid 279
            toid 1099
         '</segment>'
         '<segment>'
            fromid 1099
            toid 352
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 871
         nseg 5
         '<segment>'
            fromid 541
            toid 738
         '</segment>'
         '<segment>'
            fromid 807
            toid 541
         '</segment>'
         '<segment>'
            fromid 738
            toid 354
         '</segment>'
         '<segment>'
            fromid 1009
            toid 807
         '</segment>'
         '<segment>'
            fromid 353
            toid 1009
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 872
         nseg 4
         '<segment>'
            fromid 327
            toid 666
         '</segment>'
         '<segment>'
            fromid 1007
            toid 1175
         '</segment>'
         '<segment>'
            fromid 666
            toid 1007
         '</segment>'
         '<segment>'
            fromid 1175
            toid 353
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 782
         nseg 11
         '<segment>'
            fromid 337
            toid 342
         '</segment>'
         '<segment>'
            fromid 342
            toid 308
         '</segment>'
         '<segment>'
            fromid 308
            toid 344
         '</segment>'
         '<segment>'
            fromid 344
            toid 289
         '</segment>'
         '<segment>'
            fromid 289
            toid 331
         '</segment>'
         '<segment>'
            fromid 331
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 322
         '</segment>'
         '<segment>'
            fromid 322
            toid 317
         '</segment>'
         '<segment>'
            fromid 317
            toid 281
         '</segment>'
         '<segment>'
            fromid 281
            toid 285
         '</segment>'
         '<segment>'
            fromid 285
            toid 336
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 781
         nseg 62
         '<segment>'
            fromid 192
            toid 889
         '</segment>'
         '<segment>'
            fromid 889
            toid 188
         '</segment>'
         '<segment>'
            fromid 188
            toid 893
         '</segment>'
         '<segment>'
            fromid 540
            toid 950
         '</segment>'
         '<segment>'
            fromid 757
            toid 186
         '</segment>'
         '<segment>'
            fromid 893
            toid 540
         '</segment>'
         '<segment>'
            fromid 950
            toid 757
         '</segment>'
         '<segment>'
            fromid 530
            toid 169
         '</segment>'
         '<segment>'
            fromid 726
            toid 957
         '</segment>'
         '<segment>'
            fromid 186
            toid 726
         '</segment>'
         '<segment>'
            fromid 957
            toid 530
         '</segment>'
         '<segment>'
            fromid 169
            toid 177
         '</segment>'
         '<segment>'
            fromid 177
            toid 160
         '</segment>'
         '<segment>'
            fromid 160
            toid 532
         '</segment>'
         '<segment>'
            fromid 676
            toid 179
         '</segment>'
         '<segment>'
            fromid 942
            toid 676
         '</segment>'
         '<segment>'
            fromid 532
            toid 942
         '</segment>'
         '<segment>'
            fromid 523
            toid 172
         '</segment>'
         '<segment>'
            fromid 728
            toid 978
         '</segment>'
         '<segment>'
            fromid 179
            toid 728
         '</segment>'
         '<segment>'
            fromid 978
            toid 523
         '</segment>'
         '<segment>'
            fromid 516
            toid 178
         '</segment>'
         '<segment>'
            fromid 172
            toid 866
         '</segment>'
         '<segment>'
            fromid 866
            toid 516
         '</segment>'
         '<segment>'
            fromid 178
            toid 1127
         '</segment>'
         '<segment>'
            fromid 1127
            toid 166
         '</segment>'
         '<segment>'
            fromid 166
            toid 549
         '</segment>'
         '<segment>'
            fromid 549
            toid 185
         '</segment>'
         '<segment>'
            fromid 185
            toid 163
         '</segment>'
         '<segment>'
            fromid 163
            toid 176
         '</segment>'
         '<segment>'
            fromid 176
            toid 157
         '</segment>'
         '<segment>'
            fromid 825
            toid 181
         '</segment>'
         '<segment>'
            fromid 157
            toid 825
         '</segment>'
         '<segment>'
            fromid 548
            toid 148
         '</segment>'
         '<segment>'
            fromid 828
            toid 548
         '</segment>'
         '<segment>'
            fromid 181
            toid 828
         '</segment>'
         '<segment>'
            fromid 148
            toid 1128
         '</segment>'
         '<segment>'
            fromid 1128
            toid 174
         '</segment>'
         '<segment>'
            fromid 174
            toid 517
         '</segment>'
         '<segment>'
            fromid 517
            toid 867
         '</segment>'
         '<segment>'
            fromid 867
            toid 145
         '</segment>'
         '<segment>'
            fromid 145
            toid 525
         '</segment>'
         '<segment>'
            fromid 525
            toid 934
         '</segment>'
         '<segment>'
            fromid 704
            toid 180
         '</segment>'
         '<segment>'
            fromid 934
            toid 704
         '</segment>'
         '<segment>'
            fromid 534
            toid 151
         '</segment>'
         '<segment>'
            fromid 180
            toid 679
         '</segment>'
         '<segment>'
            fromid 973
            toid 534
         '</segment>'
         '<segment>'
            fromid 679
            toid 973
         '</segment>'
         '<segment>'
            fromid 151
            toid 175
         '</segment>'
         '<segment>'
            fromid 175
            toid 154
         '</segment>'
         '<segment>'
            fromid 154
            toid 527
         '</segment>'
         '<segment>'
            fromid 723
            toid 183
         '</segment>'
         '<segment>'
            fromid 965
            toid 723
         '</segment>'
         '<segment>'
            fromid 527
            toid 965
         '</segment>'
         '<segment>'
            fromid 888
            toid 184
         '</segment>'
         '<segment>'
            fromid 183
            toid 755
         '</segment>'
         '<segment>'
            fromid 536
            toid 888
         '</segment>'
         '<segment>'
            fromid 946
            toid 536
         '</segment>'
         '<segment>'
            fromid 755
            toid 946
         '</segment>'
         '<segment>'
            fromid 184
            toid 985
         '</segment>'
         '<segment>'
            fromid 985
            toid 190
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 1074
      bodyname PM1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 1374
         ncofacets 1
         '<cofacet>'
            facet_id 17
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 1408
         nseg 8
         '<segment>'
            fromid 306
            toid 447
         '</segment>'
         '<segment>'
            fromid 447
            toid 1026
         '</segment>'
         '<segment>'
            fromid 1026
            toid 302
         '</segment>'
         '<segment>'
            fromid 301
            toid 418
         '</segment>'
         '<segment>'
            fromid 418
            toid 306
         '</segment>'
         '<segment>'
            fromid 282
            toid 856
         '</segment>'
         '<segment>'
            fromid 475
            toid 301
         '</segment>'
         '<segment>'
            fromid 856
            toid 475
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1409
         nseg 7
         '<segment>'
            fromid 587
            toid 282
         '</segment>'
         '<segment>'
            fromid 362
            toid 1089
         '</segment>'
         '<segment>'
            fromid 1089
            toid 587
         '</segment>'
         '<segment>'
            fromid 362
            toid 1103
         '</segment>'
         '<segment>'
            fromid 761
            toid 279
         '</segment>'
         '<segment>'
            fromid 474
            toid 761
         '</segment>'
         '<segment>'
            fromid 1103
            toid 474
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1410
         nseg 9
         '<segment>'
            fromid 346
            toid 1177
         '</segment>'
         '<segment>'
            fromid 483
            toid 278
         '</segment>'
         '<segment>'
            fromid 1177
            toid 483
         '</segment>'
         '<segment>'
            fromid 278
            toid 456
         '</segment>'
         '<segment>'
            fromid 405
            toid 442
         '</segment>'
         '<segment>'
            fromid 442
            toid 759
         '</segment>'
         '<segment>'
            fromid 759
            toid 279
         '</segment>'
         '<segment>'
            fromid 456
            toid 493
         '</segment>'
         '<segment>'
            fromid 493
            toid 405
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1411
         nseg 6
         '<segment>'
            fromid 302
            toid 582
         '</segment>'
         '<segment>'
            fromid 582
            toid 1084
         '</segment>'
         '<segment>'
            fromid 1084
            toid 356
         '</segment>'
         '<segment>'
            fromid 479
            toid 1106
         '</segment>'
         '<segment>'
            fromid 346
            toid 479
         '</segment>'
         '<segment>'
            fromid 1106
            toid 356
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 2130
      bodyname Region
      sheet_body 1
      nfaces 1
      nedges 8
      nmodelverts 0
      '<face>'
         face_id 2135
         ncofacets 3
         '<cofacet>'
            facet_id 20
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 23
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 14
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 2136
         nseg 1
         '<segment>'
            fromid 379
            toid 396
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2137
         nseg 1
         '<segment>'
            fromid 382
            toid 379
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2138
         nseg 1
         '<segment>'
            fromid 389
            toid 382
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2139
         nseg 1
         '<segment>'
            fromid 386
            toid 389
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2140
         nseg 1
         '<segment>'
            fromid 385
            toid 386
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2141
         nseg 1
         '<segment>'
            fromid 395
            toid 385
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2142
         nseg 34
         '<segment>'
            fromid 366
            toid 367
         '</segment>'
         '<segment>'
            fromid 367
            toid 370
         '</segment>'
         '<segment>'
            fromid 370
            toid 376
         '</segment>'
         '<segment>'
            fromid 376
            toid 336
         '</segment>'
         '<segment>'
            fromid 336
            toid 284
         '</segment>'
         '<segment>'
            fromid 284
            toid 596
         '</segment>'
         '<segment>'
            fromid 596
            toid 784
         '</segment>'
         '<segment>'
            fromid 784
            toid 1087
         '</segment>'
         '<segment>'
            fromid 1087
            toid 359
         '</segment>'
         '<segment>'
            fromid 359
            toid 899
         '</segment>'
         '<segment>'
            fromid 899
            toid 351
         '</segment>'
         '<segment>'
            fromid 831
            toid 364
         '</segment>'
         '<segment>'
            fromid 351
            toid 831
         '</segment>'
         '<segment>'
            fromid 521
            toid 1067
         '</segment>'
         '<segment>'
            fromid 364
            toid 882
         '</segment>'
         '<segment>'
            fromid 882
            toid 521
         '</segment>'
         '<segment>'
            fromid 1067
            toid 318
         '</segment>'
         '<segment>'
            fromid 318
            toid 1075
         '</segment>'
         '<segment>'
            fromid 1075
            toid 319
         '</segment>'
         '<segment>'
            fromid 319
            toid 341
         '</segment>'
         '<segment>'
            fromid 341
            toid 190
         '</segment>'
         '<segment>'
            fromid 190
            toid 193
         '</segment>'
         '<segment>'
            fromid 193
            toid 274
         '</segment>'
         '<segment>'
            fromid 274
            toid 272
         '</segment>'
         '<segment>'
            fromid 272
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 260
         '</segment>'
         '<segment>'
            fromid 260
            toid 266
         '</segment>'
         '<segment>'
            fromid 266
            toid 257
         '</segment>'
         '<segment>'
            fromid 257
            toid 233
         '</segment>'
         '<segment>'
            fromid 233
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 202
         '</segment>'
         '<segment>'
            fromid 202
            toid 399
         '</segment>'
         '<segment>'
            fromid 399
            toid 390
         '</segment>'
         '<segment>'
            fromid 390
            toid 395
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2131
         nseg 34
         '<segment>'
            fromid 368
            toid 366
         '</segment>'
         '<segment>'
            fromid 374
            toid 368
         '</segment>'
         '<segment>'
            fromid 377
            toid 374
         '</segment>'
         '<segment>'
            fromid 337
            toid 377
         '</segment>'
         '<segment>'
            fromid 335
            toid 337
         '</segment>'
         '<segment>'
            fromid 360
            toid 1086
         '</segment>'
         '<segment>'
            fromid 595
            toid 335
         '</segment>'
         '<segment>'
            fromid 783
            toid 595
         '</segment>'
         '<segment>'
            fromid 1086
            toid 783
         '</segment>'
         '<segment>'
            fromid 350
            toid 900
         '</segment>'
         '<segment>'
            fromid 900
            toid 360
         '</segment>'
         '<segment>'
            fromid 363
            toid 832
         '</segment>'
         '<segment>'
            fromid 832
            toid 350
         '</segment>'
         '<segment>'
            fromid 881
            toid 363
         '</segment>'
         '<segment>'
            fromid 520
            toid 881
         '</segment>'
         '<segment>'
            fromid 325
            toid 1066
         '</segment>'
         '<segment>'
            fromid 1066
            toid 520
         '</segment>'
         '<segment>'
            fromid 1074
            toid 325
         '</segment>'
         '<segment>'
            fromid 332
            toid 1074
         '</segment>'
         '<segment>'
            fromid 348
            toid 332
         '</segment>'
         '<segment>'
            fromid 192
            toid 348
         '</segment>'
         '<segment>'
            fromid 194
            toid 192
         '</segment>'
         '<segment>'
            fromid 276
            toid 194
         '</segment>'
         '<segment>'
            fromid 273
            toid 276
         '</segment>'
         '<segment>'
            fromid 259
            toid 273
         '</segment>'
         '<segment>'
            fromid 258
            toid 259
         '</segment>'
         '<segment>'
            fromid 267
            toid 258
         '</segment>'
         '<segment>'
            fromid 252
            toid 267
         '</segment>'
         '<segment>'
            fromid 251
            toid 252
         '</segment>'
         '<segment>'
            fromid 225
            toid 251
         '</segment>'
         '<segment>'
            fromid 236
            toid 225
         '</segment>'
         '<segment>'
            fromid 394
            toid 236
         '</segment>'
         '<segment>'
            fromid 380
            toid 394
         '</segment>'
         '<segment>'
            fromid 396
            toid 380
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 2151
      bodyname PM2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 1383
         ncofacets 1
         '<cofacet>'
            facet_id 19
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 1444
         nseg 10
         '<segment>'
            fromid 297
            toid 464
         '</segment>'
         '<segment>'
            fromid 464
            toid 560
         '</segment>'
         '<segment>'
            fromid 560
            toid 330
         '</segment>'
         '<segment>'
            fromid 299
            toid 495
         '</segment>'
         '<segment>'
            fromid 504
            toid 297
         '</segment>'
         '<segment>'
            fromid 410
            toid 504
         '</segment>'
         '<segment>'
            fromid 495
            toid 410
         '</segment>'
         '<segment>'
            fromid 432
            toid 299
         '</segment>'
         '<segment>'
            fromid 321
            toid 1097
         '</segment>'
         '<segment>'
            fromid 1097
            toid 432
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1445
         nseg 6
         '<segment>'
            fromid 481
            toid 339
         '</segment>'
         '<segment>'
            fromid 357
            toid 1091
         '</segment>'
         '<segment>'
            fromid 1091
            toid 481
         '</segment>'
         '<segment>'
            fromid 573
            toid 321
         '</segment>'
         '<segment>'
            fromid 357
            toid 1016
         '</segment>'
         '<segment>'
            fromid 1016
            toid 573
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1446
         nseg 9
         '<segment>'
            fromid 672
            toid 323
         '</segment>'
         '<segment>'
            fromid 1124
            toid 672
         '</segment>'
         '<segment>'
            fromid 358
            toid 1124
         '</segment>'
         '<segment>'
            fromid 323
            toid 477
         '</segment>'
         '<segment>'
            fromid 477
            toid 313
         '</segment>'
         '<segment>'
            fromid 313
            toid 448
         '</segment>'
         '<segment>'
            fromid 448
            toid 315
         '</segment>'
         '<segment>'
            fromid 486
            toid 339
         '</segment>'
         '<segment>'
            fromid 315
            toid 486
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1447
         nseg 6
         '<segment>'
            fromid 758
            toid 463
         '</segment>'
         '<segment>'
            fromid 358
            toid 758
         '</segment>'
         '<segment>'
            fromid 463
            toid 1023
         '</segment>'
         '<segment>'
            fromid 1023
            toid 361
         '</segment>'
         '<segment>'
            fromid 1112
            toid 361
         '</segment>'
         '<segment>'
            fromid 330
            toid 1112
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 14
         face_id 2135
      '</entry>'
      '<entry>'
         facet_id 15
         face_id 7
      '</entry>'
      '<entry>'
         facet_id 16
         face_id 780
      '</entry>'
      '<entry>'
         facet_id 17
         face_id 1374
      '</entry>'
      '<entry>'
         facet_id 19
         face_id 1383
      '</entry>'
      '<entry>'
         facet_id 20
         face_id 2135
      '</entry>'
      '<entry>'
         facet_id 23
         face_id 2135
      '</entry>'
   '</facet_face_map>'
'</model>'
