$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002022, month=000000000012, day=000000000007, hour=000000000017, min=000000000010, sec=000000000000)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000004123, lin=000000000138, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=44
	V=0
	$begin 'States'
		F(VID=77, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'PAR'
		NextUniqueID=2
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=0
			PAR(VID=77, Ver=0, File='DV77_SOL44_PAR0_V0.sd')
		$end 'SubData'
	$end 'PAR'
	$begin 'NFSP'
		$begin 'SubData'
			ID=10
			NFSP(VID=77, Ver=0, File='DV77_SOL44_NFSP10_V0.sd')
		$end 'SubData'
	$end 'NFSP'
$end 'SolutionBlock2'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=43, Instance=\'\', Solution=-3, VersionID=0)'='SolutionBlock5'
	'SolutionKey(SimSetup=43, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock4'
	'SolutionKey(SimSetup=43, Instance=\'SolutionDefinition\', Solution=44, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=43, Instance=\'SolutionDefinition\', Solution=45, VersionID=0)'='SolutionBlock3'
$end 'BlockMapName'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=45
	V=0
	$begin 'States'
		F(VID=77, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'Fields'
		IDDblMap(82, -1)
		$begin 'DataMap'
			VID=77
			Ver=0
			Field(DblID=82, Dir='DV77_SOL45_V0.Field82/')
		$end 'DataMap'
	$end 'Fields'
	$begin 'PAR'
		NextUniqueID=2
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=0
			PAR(VID=77, Ver=0, File='DV77_SOL45_PAR0_V0.sd')
		$end 'SubData'
	$end 'PAR'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SimSetupID=43
	SimSetupName='Setup1'
	VersionID=0
	SolveSetupID=0
	$begin 'CurrMeshes'
		IDDblMap(80, 1, 83, 2, 84, 3, 85, 4, 86, 5, 87, 6, 88, 7)
		$begin 'DataMap'
			VID=77
			Ver=0
			M(DblID=87, Dir='DV77_S43_V0.cmesh87/')
			M(DblID=88, Dir='DV77_S43_V0.cmesh88/')
		$end 'DataMap'
	$end 'CurrMeshes'
	$begin 'MeshOps'
		OPS(VID=77, Ver=0, ID=0, ID=1)
	$end 'MeshOps'
	$begin 'LastPassNumbers'
		LP(VID=77, Ver=0, P=6)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=77, Ver=0, File='DV77_S43_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=77, Ver=0, Dir='DV77_S43_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
	$begin 'MeshGeomInfo'
		MGI(VID=77, Ver=0, Dir='DV77_S43_V0_MGI/')
	$end 'MeshGeomInfo'
$end 'SolutionBlock4'
$begin 'SolutionBlock1'
	ProductName='Maxwell 2D'
	CircuitName='3_Partial_Motor_MS'
	VersionID=41
	PostProcess=false
	LossLess=true
	NextUniqueID=91
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=77)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=77, Ver=41, Dir='DV77_V41.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=77, Ver=41, Dir='DV77_MI0_V41.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'SolutionBlock5'
	ConvSetupName='eConv'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(0.1, 0.1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(de_ee='(2.6021, N/A)', tri=966, p=1, ee=2.602082350140485, te=7.114404489904215)
	c(de_ee='(0.28432, 0.82036)', de=0.8203610587480484, tri=1124, p=2, ee=0.2843150373037291, te=7.056040685907218)
	c(de_ee='(0.082959, 0.25501)', de=0.2550118830054113, tri=1296, p=3, ee=0.08295851351204674, te=7.038046943688459)
	c(de_ee='(0.12444, 0.22462)', de=0.2246215691907761, tri=1492, p=4, ee=0.1244374899446814, te=7.022237972203162)
	c(de_ee='(0.10024, 0.19576)', de=0.1957603249384178, tri=1718, p=5, ee=0.1002355838441363, te=7.008491216330828)
	c(de_ee='(0.047698, 0.080672)', de=0.08067187679151874, tri=1978, p=6, ee=0.04769833729557971, te=7.002837334931845)
$end 'SolutionBlock5'
$begin '$index$'
	$begin '$index$'
		SolutionBlock5(pos=3277, lin=124, lvl=0)
		SolutionBlock2(pos=370, lin=1, lvl=0)
		BlockMapName(pos=932, lin=30, lvl=0)
		SolutionBlock3(pos=1398, lin=37, lvl=0)
		SolutionBlock4(pos=1987, lin=68, lvl=0)
		SolutionBlock1(pos=2771, lin=101, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=4123, lin=138, lvl=0)
	$end '$index$'
$end '$index$'
